<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/bootstrap-3.4.1/css/bootstrap.css">
    <style>
        .box {
            width: 500px;
            margin: 200px auto;
            border: 1px solid #dddddd;
            padding: 20px 30px;
            border-radius: 5px;
        }

        h2 {
            text-align: center;
        }
    </style>
</head>
<body>

<div class="box">
    <h2>用户登录</h2>
    <form method="post">
        <div class="form-group">
            <label>用户名</label>
            <input type="text" class="form-control" placeholder="用户名" name="user"/>
        </div>
        <div class="form-group">
            <label>密码</label>
            <input type="password" class="form-control" placeholder="密码" name="pwd"/>
        </div>
        <button type="submit" class="btn btn-primary">登 录</button>
    </form>
</div>


</body>
</html>
