[uwsgi]
http=192.168.77.102:8001
chdir=/home/yang/myshop
wsgi-file=/home/yang/myshop/myshop/wsgi.py

uid=root
gid=root
master=true
processes=4
buffer-size=65535

vacuum=true
pidfile=/home/yang/myshop/uwsgi.pid
#daemonize=/home/yang/myshop/uwsgi.log