<viev bindtap='clickMe'>点我跳转</viev>
<view class="menu">
<view class='item'>
  <image src="/static/setup.bmp"></image>
  <text >精品</text>
</view>
<view class='item'>
  <image src="/static/setup.bmp"></image>
  <text >精品</text>
</view>

<view class='item'>
  <image src="/static/setup.bmp"></image>
  <text >精品</text>
</view>

<view class='item'>
  <image src="/static/setup.bmp"></image>
  <text >精品</text>
</view>
</view>

<text class='t1'>所有的电脑IP分配</text>
<span>这是我的第一个页面</span>
<span>查询</span>
