消息记录（此消息记录为文本格式，不支持重新导入）

================================================================
消息分组:我的群聊
================================================================
消息对象:Python技术交流群3群
================================================================

2019-08-29 14:01:52 <wan211111111@qq.com>
右击我的电脑点击属性就可看到了

2019-08-29 14:02:01 <1111111@vip.qq.com>
不是，64不是有3个嘛

2019-08-29 14:02:05 <111111@vip.qq.com>
不知道下哪一个

2019-08-29 14:02:10 <3333@qq.com>
。。。

2019-08-29 14:03:38 <2222@vip.qq.com>
[表情]

2019-08-29 14:14:15 <wz@qq.com>
@小姐姐 [图片][图片]

2019-08-29 15:12:09 (35)
[图片]

2019-08-29 15:12:33 (35)
为什么我只显示前两行，后面的显示不出来？

2019-08-29 15:13:51 (35)
[图片]

2019-08-29 15:21:47 (236)
[表情]

2019-08-29 16:40:06 mr 杨(1511239041)
同学们，本周分享给大家的是：编程英语系列的【基本编程词汇T】，需要的同学记得留存哦！请根据自身学习情况，自行整理、做笔记哦！我们会逐渐将编程英语的内容，更新到微信公众号：明日IT部落，请在微信公众号的底部菜单【海量资源】→【微分享】中查找哦！祝大家学习愉快！京东限时特惠，全场图书每满100减30 https://pro.jd.com/mall/active/RKTMpvb7cpA2mirKhsbnJPaUQJ9/index.html

2019-08-29 16:40:09 mr 杨(1511239041)

2019-08-30 8:57:23 小姐姐(2477729638)
欢迎欢迎

2019-08-30 9:02:55 (9300)
我有个问题想咨询

2019-08-30 9:05:08 (9300)
[图片]

2019-08-30 14:45:56 系统消息(1000000)
李**—Android加入本群。

2019-08-30 15:13:25 系统消息(1000000)
曹县小同电脑加入本群。

2019-08-30 16:05:53 聽著釋散(93)
请问，如果要做一个物料管理系统，应该需要哪些技术点，基于python

2019-08-30 16:07:19 系统消息(1000000)
夜行加入本群。

2019-08-31 19:20:29 皑(176)
[QQ红包]请使用新版手机QQ查收红包。

2019-10-09 2:03:01 NiKos<n111@qq.com>
[群签到]请使用新版QQ进行查看。

