user root;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/log/nginx/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             mime.types;
    default_type        application/octet-stream;

	#商城api接口myshop-api
	server {
		listen 85;
		index index.html index.htm index.nginx-debian.html;
		server_name _;

		location / {
			add_header 'Access-Control-Allow-Credentials' 'true';
			#add_header 'Content-Type' 'application/json; charset=utf-8';
			add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
			add_header 'Access-Control-Allow-Headers' 'content-type,token,id,Content-Type,XFILENAME,XFILECATEGORY,XFILESIZE,Origin,X-Requested-With, content-Type, Accept, Authorization';
			#add_header 'Access-Control-Request-Headers' 'Origin, X-Requested-With, content-Type, Accept, Authorization';
			proxy_pass http://myweb:8005;
			proxy_http_version 1.1;
			proxy_set_header   Upgrade $http_upgrade;
			proxy_set_header   Connection keep-alive;
			#proxy_set_header   Host $host;
			proxy_cache_bypass $http_upgrade;
			server_name_in_redirect off; 
			proxy_set_header Host $host:$server_port; 
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header REMOTE-HOST $remote_addr; 
			proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header   X-Forwarded-Proto $scheme;
		}

		location /static 
		{
			expires 30d;
        	autoindex on; 
        	add_header Cache-Control private;
			alias /usr/share/nginx/html/static;
		}

		location /media 
		{
			expires 30d;
        	autoindex on; 
        	add_header Cache-Control private;
			alias /usr/share/nginx/html/meida;
		}
	}
}