一年奔波，尘缘遇了谁:一年奔波，尘缘遇了谁；一句珍重，天涯别了谁；一点灵犀，凭栏忆了谁；一种相思，闲愁予了谁；一江明月，豪情酬了谁；一场冬雪，烟波忘了谁；一壶浊酒，相逢醉了谁；一世浮生，轻狂撩了谁；一封短信，才情念了谁；一番思量，谁是谁的谁 ；一枚围脖，转发回复谁.....
如果给你一次去西天取经的机会:如果给你一次去西天取经的机会，选3个做你的徒弟，你会选谁？⒈多啦A梦。⒉柯南。⒊蜡笔小新。⒋樱木花道。⒌悟空。⒌大力水手。⒍超人。⒎功夫熊猫。⒏美少女战士。⒐路飞。⒑漩涡鸣人。⒒奥特曼。⒓卡卡西。⒔喜羊羊。⒕蜘蛛侠。⒖百变小樱。⒗忍者神龟。⒘变形金刚。⒙八神庵。⒚杀生丸。⒛阿童木
有一种借口叫年轻:有一种借口叫年轻，可以不珍惜时光，不珍惜爱，不珍惜一切来之不易的东西。有一种感情叫错过，错过爱，错过可以相守的人，错过一段刻骨铭心的情。有一种寂寞叫想念，想念一个人，一段往事，一场相遇。寂静的夜里，深深切切的想念，于是深深切切地寂寞……
你拼，或者不拼命，工资就在那里，不增不减:你病，或者不病倒，老板就在那里，不悲不喜； 你休，或者不休假，工作就在那里，不来不去； 你拼，或者不拼命，工资就在那里，不增不减； 你辞，或者不辞职，地球还是会转，不歇不停； 让我中500万，或者 让我傍个大款， 扯淡，蛋疼，淡定，悲催，关注，评论，转发！！！
每天的太阳都是新的，不要辜负了美好的晨光:好好去爱，去生活。青春如此短暂，不要叹老。偶尔可以停下来休息，但是别蹲下来张望。走了一条路的时候，记得别回头看。时不时问问自己，自己在干嘛?记住，每天的太阳都 是新的，不要辜负了美好的晨光。
糗事百科之找工作真难:妈妈语重心长的对女儿说，“从小你就不聪明，累死累活的才考上个大学，毕业后还找不到工作，现在司机要男的、编辑要男的、会计要男的、连秘书也指定要男的，妈实在为你操碎了心啊。”女儿，“555555……。”妈妈一抹脸，坚定的说，“所以趁现在老婆还能是女人，赶紧上岗，要不然过两年……”
有时候，觉得自己拥有着整个世界:有时候，面对着身边的人，突然觉得说不出话。 有时候，曾经一直坚持的东西一夜间面目全非。 有时候，想放纵自己，希望自己痛痛快快歇斯底里地发一次疯。 有时候，别人突然对你说，我觉得你变了，然后自己开始百感交集。 有时候，觉得自己拥有着整个世界，一瞬间却又觉得自己其实一无所有。
这个世界上，总有个人治得了你:只要看到他,你的坏脾气自然收敛起来,变得驯如羔羊。只要看到他,你的沮丧会消失得无影无踪。跟他一起,你才发现自己从没这么温柔过；跟他一起,你会努力表现得聪明些。——爱上了他,你有点怕他；爱上了他,你开始相信命运；是否前世你欠了他什么？谁知道,他治得了你。
青春，是我们不管不顾、不可收拾的疯狂:约上三五好友，哪怕一个两个，说些不三不四、不着边际的话，看些没心没肺、不痛不痒的碟，然后再胡吃海喝、举杯把盏。青春，是我们不管不顾、不可收拾的疯狂。
永远不要小看一个保持身材的女人:永远不要小看一个保持身材的女人。因为这意味着她们有着常人不能比的毅志力和忍耐力，拒绝掉了常人不能拒绝的诱惑。 一个减肥的女人，她必须控制饮食，坚持运动，勤练瑜伽，拒绝一切能让自己长胖的美味和热量。这样的超强毅力和控制力，用在情场和职场上，简直就是无往而不利。
相爱的人会在感情的曲折里一起成长:相爱的人不会因为一句分手而结束， 更不会因为一个错误而真的做到一次不忠百次不容。 相爱的人会在感情的曲折里一起成长。只要经过一个曲折熬了过去爱就又增长了点， 又一个曲折熬了过去大家学会珍惜对方一点。 一路下去爱越来越深，只会深深的相爱着， 懂得对方的好，不会再分开。
爱情就像等巴士一样:其实爱情就像等巴士一样，有时候你觉得这巴士好旧不肯上；有时你又觉得这巴士怎么没有空调？又不肯上；有时候你又觉得，哇这么多人！于是又不上了。等啊等啊，天黑了，心急了，一见到巴士来，就跳上去！糟了搭错车了！你浪费时间又浪费钱，而且你又不知道下一辆巴士什么时候来。
你不知道某些时刻，我有多么难过:你不知道某些时刻，我有多么难过。 你不知道，没有回应的等待，真的让人很累。 你不知道，我是鼓起了多大的勇气，才敢念念不忘。 又或者，你不是不知道，只是假装不知道。 你那么自私。我那么傻。 我曾经所有的炽烈，最终，还是被你耗尽了。
我想谈一场永不分手的恋爱:我想谈一场永不分手的恋爱,就算吵架,就算生气,就算分开,也会再在一起。我想谈一场永不分手的恋爱,就算我们很忙,就算我们很累,只要见到彼此就会温馨一笑.我们会一直走下去。我想谈一场永不分手的恋爱.蹒跚漫步,夕阳西下,白头到老,相濡以沫.然后轻抚着你的脸庞轻声说句：对你的感觉一直都在。
你蹑足而至的温柔是我最初的仪式和最后的爱情:你路过我的野蛮与惊慌，做作与荒唐，你是那些丑陋岁月的容纳箱，你于我已经不是一段简单的情感，你是我含在嘴里的一颗糖，落进眼里没法糅的一粒沙，你蹑足而至的温柔是我最初的仪式和最后的爱情。——W.Y Photo by  Kristybee,MUsic now <Fahion Awards> by Eels http://t.cn/7fEQI
暗恋一个人:暗恋一个人，就是当你突然看到迎面走来的他/她时，那种猝不及防的如遭雷击的触电感。虽然你会表现的很镇定自若，就如素不相识一般，一脸清高和漠然的从他/她身边走过，可是却难以掩饰掉心里的那份紧张慌乱、羞怯和不安。
要让爱情简单，最好就是精选适合自己的对象:要让爱情简单，最好就是精选适合自己的对象。——一个真正值得去爱、也懂得回爱的人，自然会让爱情变得简单。这样，两人之间平时不需要猜测心意，不用担心行踪；不害怕在无意之间激怒，不怀疑做任何事情的动机。两人之间，有一点牵挂，却不会纠缠；两人之间，有一点想念，却不会伤心。
假如有一天能真牵你的手:假如有一天能真牵你的手，我愿意把全部的眷恋，都放进手心，让你细细地触摸。或许在你对我伸出手的那一瞬，我就拥有了世界上所有的关怀与热忱。好想有一天，你微笑着轻轻地对我伸出手，挡去所有忧伤，所有独寂。让我安心地牵着你的手。我深知，假如能够如此地牵念你、爱你，将是我一生中心底里的幸福。
民国第一女杀手:【民国第一女杀手】协助汪精卫刺杀摄政王载沣；组织刺杀袁世凯；成功刺杀良弼；“巴黎和会”以袖中玫瑰为枪，顶住陆征祥说“你要签字就杀了你。”最终陆没签。她是郑毓秀。后来成为中国第一位女博士，丈夫是“台湾首任外交部长”。外孙女是83版《射雕英雄传》穆念慈扮演者杨盼盼。
今天我们怎样做父母:人生很漫长，假如将之比喻成比赛场上的马拉松，那么，起跑时需要足够的贮备。这贮备就是健全的身体和人格。一位在众人眼里很成功的年轻人告诉我，如果将来他有了孩子，绝不让孩子重复他的人生轨迹，他要给孩子一个快乐的童年，不让孩子在攀比中成长。
我们要接受不完美的自己:我们都不是很完美的人，但我们要接受不完美的自己。在孤独的时候，给自己安慰；在寂寞的时候，给自己温暖。学会独立，告别依赖，对软弱的自己说再见。生活不是只有温暖，人生的路不会永远平坦，但只要你对自己有信心，知道自己的价值，懂的珍惜自己，世界的一切不完美，你都可以坦然面对。
人的一生:0岁出场，10岁成长，20岁彷徨，30岁定向，40岁打拼，50岁回望，60岁告老，70岁搓麻，80岁晒太阳，90岁躺床上，100岁挂墙上。生的伟大，死的凄凉，能牵手的时候，请别肩并肩，能拥抱的时候，请别手牵手，能相爱的时候，请别说分开。一生就这么短暂而已。
女人其实很简单:女人其实很简单，她们会不顾一切的追求幸福，不在乎未来怎样，不在乎流言蜚语，不在乎名誉地位，不在乎异样眼神；女人其实很简单，会在失恋时抱头痛哭，会放下骄傲乞求男人回头，会痴痴等待，会幻想和他还能走到一起；女人其实很简单，会肆无忌惮的哭会肆无忌惮的笑。其实，每个女孩都是简单的天使。
爱不是逃避，是努力:爱不是逃避，是努力。不是逃避着给彼此幸福的责任，而是努力的实现让彼此幸福的义务。当你说离开是为了不让对方受到伤害的时候，你已经给对方造成了最大的伤害。 不要因为害怕彼此离开而体谅。 爱是一种责任，不可以轻易的离开。
原来我们都是倔强的孩子:曾经在某一瞬间，我们都以为自己长大了。但是有一天，我们终于发现，长大的含义除了欲望，还有勇气、责任、坚强以及某种必须的牺牲，包括爱与被爱。原来我们从未长大，原来我们都是倔强的孩子。
人是跳跃着前进的:人是跳跃着前进的，你必须活得像只袋鼠一样，因为你脚下脚下不是坦途，而是一道道深不见底的沟。总得丢弃一些东西你才可能不跌落下去，但了却了童年的心愿之后，我们该晓得，顶要紧的事，是怀着虔诚的心把那些放弃的东西再找回来。——W.Y Music now < Le sable mouvant>
懒人瘦身法，躺着拉出好身材:懒人最希望躺着都能瘦身，4个简单的方法，都是在床上就能做的。坚持做一做，肌肉被拉长，身材自然会显得瘦起来。
男人的天堂，快去吧:拉脱维亚因男女比例相差最大，成为世界上“最缺男人的国家”。拉脱维亚女郎兼具俄罗斯女性的美貌和西欧女性的优雅，而且知识层次普遍较高，原本应是众多好男儿追捧仰慕的幸运儿，但女生多、男生少，弄得她们不得不把择偶要求一再降低，能找到个凑凑合合的男人就已经心满意足了。
真心，可以让爱情喜悦充实:心与心的距离，可以很近，也可以很远，被爱迷惑时，不妨静下心来，听听自己对爱的需求。爱情里面，长相、财富都是其次，有心最重要。细心，可以让爱情长长久久。贴心，可以让爱情甜甜蜜蜜。用心，可以让爱情历久弥新。交心，可以让爱情温暖光亮。真心，可以让爱情喜悦充实。慈悲心，可以让爱情增加厚度
纪念我们逝去的青葱岁月:广播操体转运动时，有没有偷看过自己喜欢的人？发成绩时，有没有偷看过自己喜欢的人的成绩？午休时，有没有站在宿舍窗前等待走出食堂的他？放学时，有没有希望他是一个人走，陪他走一小段路。有多少个瞬间是我们刻意为他们留下的。有的话，请转走，纪念我们逝去的青葱岁月。
理解别人，就是理解自己:一个成熟的人，应该少一些愤愤不平，少一些恶语中伤，多一份宽容与理解。过去不理解的，以后会理解，小时候不理解的，长大了会理解，长大了不理解的，年老了会理解。无论如何也理解不了的呢？只要人家没违法，我们就要理解其存在的合理性并容许别人以其喜欢的方式自由存在。理解别人，就是理解自己。
我们一起等我们的最后，最后的最后:如果，在身边的最后真的不是你。如果经历了那么多坎坷辗转后，最终还是要分开。如果故事到最后，是我们的身边都有了别的人。如果回忆，诺言和曾经相爱的决心都在现实面前变得渺小，不堪一击。不管以后如何，不管结局如何。现在的我还是愿意执着的去爱。—— 我们一起等我们的最后，最后的最后。
生活有进有退，输什么也不能输了心情:生活有进有退，输什么也不能输了心情。这世上，有时笑笑人家，有时给别人笑笑自己，放轻松，给自己快乐，也给别人快乐。日出东海落西山，富也一天，穷也一天；月缺月圆到年关，忧也一年，喜也一年；生活不钻牛角尖，人也舒坦，心也舒坦。
一句我等你，不知道需要多大的勇气:一句我等你，不知道需要多大的勇气。它远比我爱你三个字，更需要勇气。不是每个人你都愿意等待，也不是所有人都值得你去等待。一句我等你，包含了很多的无奈，心酸，苦涩。或许是爱不到，或许是不能爱，无论怎样，我等你这个承诺， 远比我爱你更动听。可是有多少的爱情经得起等待。
原来，曾经亲密无间的两个人，会连路人都不如:原来，曾经亲密无间的两个人，会连路人都不如；原来，如此关心爱护的两个人，也会彻底地失去联系。每个人都是孤独的个体，学会坚强，学会勇敢，学会拿的起，就能放的下。感情，会浓，也会变淡。即使有千般不愿，万般不舍，也阻止不了它的离去。删掉一切，却无法删掉那最深的记忆。
起床是会呼吸的痛:起床是会呼吸的痛，它挣扎在我的每个细胞中，被人叫醒会痛，闹钟响会痛，不定闹钟也痛；起床是会呼吸的痛，它流在血液中来回滚动，不起床会痛，起床会更痛，不想起床必须起床最痛。
要学会简单，你对世界简单了:人生的路很漫长，无论怎么选择，我们都要走向成熟的，都是朝着终点走去的。要学会不断地否定自己，世界是对的，错的是我们，慢慢地剔除年少的偏执轻狂；要学会体察他人，修炼包容大度的胸襟，其实对与错没有绝对，就看你心灵的境界有多宽广；要学会简单，你对世界简单了，世界也就不会太复杂。
没有过不去的事情，只有过不去的心情:没有过不去的事情，只有过不去的心情。确实是这样，很多事情我们之所以过不去是因为我们心里放不下，比如被欺骗了报复放不下，被讽刺了怨恨放不下，被批评了面子放不下。大部分人都只在乎事情本身并沉迷于事情带来的不愉快的心情。其实只要把心情变一下，世界就完全不同了。
你不知道某些时刻，我有多么难过:你不知道某些时刻，我有多么难过。 你不知道，没有回应的等待，真的让人很累。 你不知道，我是鼓起了多大的勇气，才敢念念不忘。 又或者，你不是不知道，只是假装不知道。 你那么自私。我那么傻。
假如我们做七天的情侣:假如我们做七天的情侣—————感动。
我希望有这样一个人:我希望他会在我的眼泪掉下以前就用大大的手掌捂住我的眼睛，轻声说我的眼睛只有微笑的时候最好看。我希望他会在我面无表情的时候搂紧我，然后说，你在我的面前永远都不需要伪装坚强。我希望他会在我受到委屈时把我的脑袋按在他的肩膀上，然后抚着我的头发说没关系就算所有的人都不相信你，你都还有我。
男人们，请对身边的女人说：你今天很好看哟:中国的男人不是缺少情趣，只是不善表达。女人打扮的花枝招展，男人要欣赏并夸奖她，随便的一句话，会让女人开心好长时间呢，如果你恰好是女人心仪的偶像，会让她甜蜜好久！就连本哲理这样抽象的老好人，夸奖女人时，女人也不会很无礼地说：呸！ 所以，男人们，请对身边的女人说：你今天很好看哟！
总会有一个不嫌弃你的人陪你一辈子:一个人，一辈子，总要悲一阵子，喜一阵子，聚一阵子，散一阵子，青春一阵子，美丽一阵子，沧桑一阵子，深沉一阵子，幼稚一阵子，成熟一阵子，烦恼一阵子，艰辛一阵子，痛苦一阵子，幸福一阵子。不管哪阵子，别忘了，不论你再丑再穷，总会有一个不嫌弃你的人，陪着你，不是一阵子，而是一辈子。
有一种幸福叫守候:有一种心态叫放下；有一种境界叫舍得；有一种幸福叫守候；有一种智慧叫低调；有一种选择叫放弃；有一种明白叫糊涂；有一种心态叫包容；有一种快乐叫简单；有一种美德叫微笑；有一种幸福叫珍惜；有一种美丽叫自信；有一种感动叫分享；有一种真情叫关爱；有一种温暖叫感恩；有一种成功叫坚持。
很多时候……:很多时候，我想爱你，却发现自己跟本不可以爱你；很多时候，我想忘了你，却发现你在我心里占据着太重要的位置；很多时候，我想对你说，爱你的我真的累了，可你却毫不在意；很多时候，我想放弃爱你，并不是不爱你了，而是太爱你，所以我才愿意放开你。
越是坚强的女人越是有一股让人尊敬与心疼的魅力:遇到困难，越是坚强的女人越是有一股让人尊敬与心疼的魅力。坚强不是倔强更不是强悍，它是情感的理性依托。它让受伤的女人把目光投向远方，给自己一个信步生活的理由。坚强的女人会打一把钥匙解开心锁；借一方晴空，拥抱阳光。她还会找一个肩膀让泪水尽情流淌。爱过，痛过，哭过，笑过。然后继续坚强。
糗事百科之买西红柿:大爷买西红柿挑了三个到秤盘，摊主秤了下：“一斤半三块七。” 大爷：“做汤用不那么多。”去掉了最大的西红柿。摊主，“一斤二两，三块。” 正当我想提醒大爷注意秤子时，大爷从容的掏出了七毛钱，拿起刚刚去掉的那个大的西红柿，扭头就走了…… 摊主当场就凌乱了，我憋成内伤，把头扭向一边……
如果我都不接受，它们还是归属于你:如果你欣赏我，请你静坐期待，我会让你更欣赏。如果你嫉妒我，请你远离，因为我会让你更嫉妒。如果你认为我出尘脱俗，我便是。如果你觉得我娇揉造作，我便是。如果你认为我清高自傲，我不反驳。如果你认为我俗不可耐，我便轻笑。你赠予的嫉妒，愤怒与侮辱。如果我都不接受，它们还是归属于你！
富人和穷人的差别，经典！:富人说：钱不是问题；穷人说：问题是没钱。富人说：身边女人很多，不知道哪个真心；穷人说：俺是真心的，身边没一个女人；富人说：孩子很多，不知道哪个是老婆的；穷人说：孩子一个，不知道是不是亲生的；富人说：房子很多，不知该住哪一个，穷人说：房子住过很多，没有一处是自己的。
你所在的省份，高考分数线高吗？:一湖南小伙在北京一建筑工地当小工，偶然间和在建写字楼的设计师聊，没想到他们竟都是1992年参加的高考（那时候全国一摸一样的考题），湖南民工当年考了515落榜了，设计师在北京当年考了497上了建筑工程大学。N年后，命运竟是如此差异！
张小娴：如果可以选择的话，不要用恨来结束一段爱:和男友分手以后，知道他仍然很爱你，想你回心转意，所以当你寂寞的时候，你会找他。你已经不爱他了，也不想复合，只是你太闷。而他，是随传随到的。这种做法是不是很自私。假使你曾经付出最深的爱，你怎会忍心用他的尊严打发你的寂寞？有一天，当他清醒了，他会恨你的。如果可以选择的话，不要用恨来结束一段爱 ——张小娴
这个世界上所有成功的人都在试图控制他内心的魔鬼:每个人的内心都充满了魔鬼。学会控制他。魔鬼可能是贪欲，可能是绝望，也可能是戾气。但无论如何，去控制他，这个世界上所有成功的人都在试图控制他内心的魔鬼。
喜欢或者讨厌,是让人莫名其妙的事情:我们总会在不设防的时候喜欢上一些人。没什么原因,也许只是一个温和的笑容,一句关切的问候。可能未曾谋面,可能志趣并不相投,可能不在一个高度,却牢牢地放在心上了。 冥冥中该来则来,无处可逃,就好像喜欢一首歌,往往就因为一个旋律或一句打动你的歌词。喜欢或者讨厌,是让人莫名其妙的事情。
放弃了、就不该后悔、失去了、就不该回忆:放弃了、就不该后悔、失去了、就不该回忆。放下该放下的你、退出没结局的剧 ——那些记忆，像丢失的烟雾，被侵泡着，发白、腐烂，最后它们伤痕累累地落在某个角落消逝，朦胧一片......
高中与大学的区别:高中里每天课很多，但仍有时间做自己喜欢的事，大学里每天课不多，但总没时间做自己喜欢的事；高中里教室一下课很热闹，大学里教室一下课很沉闷；高中里朋友之间嘴上很不客气，其实好的要死，大学里朋友之间嘴上特别客气，其实未必多好；高中里，累并快乐着，大学里，忙却迷茫着....
糗事百科之移动老总上公厕:【幽默】移动老总上公厕，守门大爷说：进去三毛出来二毛！老总一愣：出来还收费？大爷说：学习移动双向收费。 老总如厕出来又被拦住：你蹲的是八号坑，交一块钱选号费，超过三分钟，再交一块钱超时费，厕所有背景音乐，收彩铃费二毛。如果您经常来，我劝您办个公厕套餐比较合算，还送草纸200张呢。
但愿你是我最美的风景，我是你久等的归人:一世容颜，过路的风景 ——红尘中，我们擦肩而过，到底，谁是谁的风景……我只知道当距离不再是距离的时候，我们一定会相遇，结成水，凝成冰，亦或，化作尘埃……但愿你是我最美的风景，我是你久等的归人。
异地恋考验着对方的耐心，也考验了自己的认真:拍拖就应该经历一下异地恋。体会一下欣喜忧愁无从分享，欢笑落泪不能拥抱。隔着屏幕隔着电话隔着书信联系直到你几乎疯狂。学会拒绝诱惑，学会处理一个人的时间，学会照顾自己。……也只有这样，在下一个拥抱，乃至白头偕老，你才会感恩，异地恋不仅是考验着对方的耐心，更是考验了自己的认真。
为什么我们总觉得痛苦大于快乐:为什么我们总觉得痛苦大于快乐；忧伤大于欢喜；悲哀大于幸福。是因为我们总是把不属于痛苦的东西当作痛苦；把不属于忧伤的东西当作忧伤；把不属于悲哀的东西当作悲哀；而把原本该属于快乐、欢喜、幸福的东西看得很平淡，没有把他们当作真正的快乐、欢喜和幸福。其实，知足就是幸福。
微笑是一种力量:微笑是一种力量——9岁的谭嘉雯和外公谭荣运，住在杭州下沙525公交起点站的公厕里，3平方米。外公是公厕管理员，每月生活费400元，每顿都是大饼、咸菜就白粥。谭嘉雯上小学二年级，活泼爱笑，爱撒娇，说话尾音总往上翘。“你想过那种穿得好、吃得好的生活吗？”“我现在就是在过这种生活啊！”钱江晚报
给自己一个重生的机会吧:当他说不愿欠你太多等等，如果是为了要分手，那其实一万句话，都等于不爱你了，不珍惜你了。说的越多，就代表他离开的决心就越坚定。面对这样一个不珍惜你的人，又何必留恋，继续纠结下去只会越来越烦恼，痛苦，受伤，还不如就此放手，长痛不如短痛，给自己一个重生的机会吧，再痛，也会过去的。
上线，是为了打发寂寞；隐身，是为了躲避失望:有人说：上线，是为了打发寂寞；隐身，是为了躲避失望。什么时候，我们喜欢上了安静，却又很怕寂寞；什么时候，我们爱上了自信，却又很怕失望。于是，我们喜欢上了这样：拿起手机，看看是否错过了谁的电话，是否还有未来得及看的短信，可是熟悉的墙纸告诉我们：没有消息。
世界上最珍贵的不是得不到的:世界上最珍贵的不是得不到的，也不是已失去的而是把握住眼前的幸福;失去的东西不一定是你的幸福，它之所以让人留恋，是因为它给人以美好的想象空间;但是生活不是想象，幸福不是想象,它们都是实实在在的点点滴滴.当一切美好的东西被外力轻易摧垮时，就说明也许它的基础不是坚固的混凝土，而是一堆泡沫。
爱情到了艰难困顿的时候，不如停一停:爱情到了艰难困顿的时候，不如停一停，给彼此冷静和想念的空间，你可以选择一星期只在周末见面，克制自己不要主动电话他，一段时间后，他便会开始想念你需要你；如果他就此疏远你，那就随他去吧。这样一个男人，你若为他奔赴一个陌生的城市，他却不会惦念你独自一人的生活，苦守着，还有什么意义？
人的一生:【男人】二十岁的时候是半成品；三十岁的时候是成品；四十岁的时候是精品；五十岁的时候是极品；六十岁的时候是样品；七十岁的时候是纪念品。【女人】二十岁的时候是教科书；三十岁的时候是课外书；四十岁的时候是漫画书；五十岁的时候是百科全书；六十岁的时候是说明书；七十岁的时候是历史书。
有一种爱挂着泪珠，但很凄美，它叫放弃:有一种爱挂着泪珠，但很凄美，它叫放弃！放弃虽然痛苦，但也是一种幸福拥有，感情是不能勉强的，如果死死抓住，抓住的也是伤痕和痛苦。把手握紧，里面什么也没有，把手松开，拥有的是一切。人生就是这样，无论是否曾经抓住抑或远去，那些东西都不可能离去，虽然有些事不能回首，有些人只能永远埋藏。
看到你的笑容，一切都不重要了:也许是我太执着，把你看的太重，想试着自己慢慢的淡出你的视线，从此不在上线，不在发消息，不在打电话。当这样做的时候，是想引起你的注意，希望你会在乎我。无论你怎样的在乎与不在乎，看到你的笑容，一切都不重要了！
明明在心里，明明很在乎，还要无所谓:明明人在线，明明想说话，还要学隐身；明明很难过，明明很想哭，还要裂嘴笑；明明很孤单，明明很害怕，还要一个人；明明想见面，明明很期待，还要去拒绝；明明心很乱，明明想人陪，还要装沉默；明明舍不得，明明放不下，还要去放手；明明在心里，明明很在乎，还要无所谓！
真正的朋友不是玻璃做的:朋友不是玻璃做的，有许多人总是把朋友当做玻璃，小心翼翼的怕碰坏了。有时候，明明对朋友很不满，却不敢表达出来，害怕一旦表达不满，就会发生冲突；一旦发生冲突，就会伤害感情；一旦伤害感情，就失去这个朋友。真正的朋友不是玻璃做的，如果朋友真的像玻璃一样不许你碰，这样的朋友破了就破了吧。
需要欣赏，更需要配合:看了徐志摩的诗，再一次感动于他意境的优美：我一把揪住了西北风，问它要落叶的颜色。我一把揪住了东南风，问他要嫩芽的光泽。其实，东南风和西北风如果不肯配合，他是什么也要不来的.是呀，我们的亲情，友情，爱情也大抵如此。需要欣赏，更需要配合。所以，任何时候要心存感激。
